{
    "name": "PGWireless/php-log",
    "description": "Pinguo PHP log lib",
    "type": "library",
    "license": "proprietary",
    "support": {
        "issues": "https://github.com/PGWireless/php-log/issues?state=open",
        "wiki": "https://github.com/PGWireless/php-log/wiki",
        "source": "https://github.com/PGWireless/php-log"
    },
    "require": {
        "php": ">=7.0",
        "monolog/monolog": "2.0.x-dev",
        "hassankhan/config": "~0.10"
    },
    "autoload": {
        "psr-4": {
            "PG\\Log\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
